#使用多组域名实现CDN应用与正常应用共存配置
#一、多个域名使用同一个通配符证书或SAN证书
#原配置参数：
#.........<省略>........
stream {
    map $ssl_preread_server_name $backend_name {
        z1.xx.yy http1; #z1.xx.yy修改成自己规划对应http/1.1 server的域名
        z2.xx.yy http2; #z2.xx.yy修改成自己规划对应http/2 server的域名
    }
#.........<省略>........

#以上参数修改如下：
#.........<省略>........
stream {
    map $ssl_preread_server_name $backend_name {
        z1.xx.yy http1; #z1.xx.yy修改成自己规划对应http/1.1 server的域名
        z2.xx.yy http2; #z2.xx.yy修改成自己规划对应http/2 server的域名
        z3.xx.yy http1; #z3.xx.yy修改成自己规划对应vless+ws+tls与SS+v2ray-plugin+tls的CDN应用域名
        z4.xx.yy http2; #z4.xx.yy修改成自己规划对应vless+grpc+tls的CDN应用域名
    }
#.........<省略>........
#注意：
#1、推荐采用通配符域名来实现不同二级域名的SNI分流，一个通配符证书及密钥搞定所有二级域名。


#二、多组域名使用各自普通证书
#采用多组普通域名方法来实现CDN应用与正常应用共存，配置麻烦，不推荐；不提供示例，仅提供思路，见如下：
#1)、为每个域名一一申请普通证书及密钥。
#2)、在nginx中再增加http/1.1的反代WebSocket应用参数与http/2的反代grpc应用参数。
#3)、最后在nginx中增加对应SNI参数。
