#使用多个域名实现CDN应用与正常应用共存配置
#一、多个域名使用同一个通配符证书或SAN证书
#原配置参数：
#.........<省略>........
    server {
        listen 443 ssl; #IPv4,https默认监听端口。
        listen [::]:443 ssl; #IPv6,https默认监听端口。无IPv6,此项可以删除。
        server_name xx.yy; #限定域名访问（禁止以ip方式访问网站），更改为自己的域名。

        ssl_certificate /etc/ssl/tls/xx.yy.crt; #换成你的证书，绝对路径。
        ssl_certificate_key /etc/ssl/tls/xx.yy.key; #换成你的密钥，绝对路径。
#.........<省略>........
    }
}

#以上参数修改如下：
#.........<省略>........
    server {
        listen 443 ssl; #IPv4,https默认监听端口。
        listen [::]:443 ssl; #IPv6,https默认监听端口。无IPv6,此项可以删除。
        server_name z1.xx.yy z2.xx.yy; #限定域名访问（禁止以ip方式访问网站），更改为自己的域名。若使用通配符证书，两个域名可直接改成通配符域名：*.xx.yy。

        ssl_certificate /etc/ssl/tls/xx.yy.crt; #换成你的通配符证书或SAN证书，绝对路径。
        ssl_certificate_key /etc/ssl/tls/xx.yy.key; #换成你的通配符密钥或SAN密钥，绝对路径。
#.........<省略>........
    }
}
#注意：
#1、如使用通配符证书，z1.xx.yy与z2.xx.yy表示根域名为xx.yy的两个不同二级域名。如使用SAN证书，z1.xx.yy与z2.xx.yy仅表示两个不同域名。


#二、多个域名使用各自普通证书
#原配置参数：
#.........<省略>........
    server {
        listen 443 ssl; #IPv4,https默认监听端口。
        listen [::]:443 ssl; #IPv6,https默认监听端口。无IPv6,此项可以删除。
        server_name xx.yy; #限定域名访问（禁止以ip方式访问网站），更改为自己的域名。

        ssl_certificate /etc/ssl/tls/xx.yy.crt; #换成你的证书，绝对路径。
        ssl_certificate_key /etc/ssl/tls/xx.yy.key; #换成你的密钥，绝对路径。
#.........<省略>........
    }
}

#以上参数修改如下：
#.........<省略>........
    server {
        listen 443 ssl; #IPv4,https默认监听端口。
        listen [::]:443 ssl; #IPv6,https默认监听端口。无IPv6,此项可以删除。
        server_name z1.xx.yy; #限定域名访问（禁止以ip方式访问网站），更改为自己的域名。

        ssl_certificate /etc/ssl/tls/z1.xx.yy.crt; #换成你的证书，绝对路径。
        ssl_certificate_key /etc/ssl/tls/z1.xx.yy.key; #换成你的密钥，绝对路径。
#.........<省略>........
    }

    server {
        listen 443 ssl; #IPv4,https默认监听端口。
        listen [::]:443 ssl; #IPv6,https默认监听端口。无IPv6,此项可以删除。
        server_name z2.xx.yy; #限定域名访问（禁止以ip方式访问网站），更改为自己的域名。

        ssl_certificate /etc/ssl/tls/z2.xx.yy.crt; #换成你的证书，绝对路径。
        ssl_certificate_key /etc/ssl/tls/z2.xx.yy.key; #换成你的密钥，绝对路径。
#.........<省略>........
    }
}
#注意：
#1、此示例必须 nginx 带 stream_ssl_preread_module 模块，即 SNI 分流模块。
#2、z1.xx.yy与z2.xx.yy表示两个不同域名（推荐采用根域名相同的两个二级域名即可）。
