//实现CDN加速应用与无CDN加速应用共存方法
//采用普通证书方法：
//原配置参数（仅反代，启用https应用。）：
.........<省略>........
    server {
        listen 443 ssl http2; #IPv4,http/2默认监听端口。
        listen [::]:443 ssl http2; #IPv6,http/2默认监听端口。无IPv6,此项可以删除。
        server_name xx.yy; #修改成自己的域名

        ssl_certificate /etc/ssl/tls/xx.yy.crt; #换成你的证书，绝对路径。
        ssl_certificate_key /etc/ssl/tls/xx.yy.key; #换成你的私钥，绝对路径。
.........<省略>........
    }
}

//以上参数修改如下
.........<省略>........
    server {
        listen 443 ssl http2; #IPv4,http/2默认监听端口。
        listen [::]:443 ssl http2; #IPv6,http/2默认监听端口。无IPv6,此项可以删除。
        server_name z1.xx.yy; #修改成自己的域名

        ssl_certificate /etc/ssl/tls/z1.xx.yy.crt; #换成你的证书，绝对路径。
        ssl_certificate_key /etc/ssl/tls/z1.xx.yy.key; #换成你的私钥，绝对路径。
.........<省略>........
    }

    server {
        listen 443 ssl http2; #IPv4,http/2默认监听端口。
        listen [::]:443 ssl http2; #IPv6,http/2默认监听端口。无IPv6,此项可以删除。
        server_name z2.xx.yy; #修改成自己的域名

        ssl_certificate /etc/ssl/tls/z2.xx.yy.crt; #换成你的证书，绝对路径。
        ssl_certificate_key /etc/ssl/tls/z2.xx.yy.key; #换成你的私钥，绝对路径。
.........<省略>........
    }
}
注意：
1、z1.xx.yy与z2.xx.yy表示两个不同域名（推荐采用根域名相同的两个二级域名即可）。


采用通配符证书方法：
//原配置参数（仅反代，启用https应用。）：
.........<省略>........
    server {
        listen 443 ssl http2; #IPv4,http/2默认监听端口。
        listen [::]:443 ssl http2; #IPv6,http/2默认监听端口。无IPv6,此项可以删除。
        server_name xx.yy; #修改成自己的域名

        ssl_certificate /etc/ssl/tls/xx.yy.crt; #换成你的证书，绝对路径。
        ssl_certificate_key /etc/ssl/tls/xx.yy.key; #换成你的私钥，绝对路径。
.........<省略>........
    }
}

//以上参数修改如下
.........<省略>........
    server {
        listen 443 ssl http2; #IPv4,http/2默认监听端口。
        listen [::]:443 ssl http2; #IPv6,http/2默认监听端口。无IPv6,此项可以删除。
        server_name *.xx.yy; #修改成自己的通配符域名

        ssl_certificate /etc/ssl/tls/xx.yy.crt; #换成你的通配符证书，绝对路径。
        ssl_certificate_key /etc/ssl/tls/xx.yy.key; #换成你的通配符私钥，绝对路径。
.........<省略>........
    }
}
