  
//使用多组域名实现CDN应用与正常应用共存配置
//1、多个域名使用同一个通配符证书或SAN证书
//原配置参数：
.........<省略>........
stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改成自己规划对应vless+tcp+tls的域名
        zt.xx.yy trojan; #zt.xx.yy修改成自己规划对应trojan-go\trojan的域名
        zh.xx.yy  https; #zh.xx.yy修改成自己规划对应https server的域名
    }
.........<省略>........

//以上参数修改如下：
.........<省略>........
stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改成自己规划对应vless+tcp+tls的域名
        zt.xx.yy trojan; #zt.xx.yy修改成自己规划对应trojan-go\trojan的域名
        zh.xx.yy  https; #zh.xx.yy修改成自己规划对应https server的域名
        z1.xx.yy  vless; #z1.xx.yy修改成自己规划对应vless+ws+tls与SS+v2ray-plugin+tls的CDN应用域名
    }
.........<省略>........
注意：
1、推荐采用通配符域名来实现不同二级域名的SNI分流，一个通配符证书及密钥搞定所有二级域名。


//2、多组域名使用各自普通证书
//采用多组普通域名方法来实现CDN应用与正常应用共存，配置麻烦，不推荐；不提供示例，仅提供思路，见如下：
1)、为每个域名一一申请普通证书及密钥。
2)、在Xray\v2ray配置中增加一组证书及密钥配置（参考服务端综合应用中回落\分流应用的CDN_v2ray_config.json配置）。
3)、在nginx中再增加http2的反代grpc应用参数。
4)、最后在nginx中增加对应SNI参数。
