
user  root;
worker_processes auto;

error_log  /var/log/nginx/error.log;

pid       /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改成自己规划对应vless-tcp-tls（Xray/v2ray）的域名
        zt.xx.yy trojan; #zt.xx.yy修改成自己规划对应trojan的域名
        zg.xx.yy  http2; #zg.xx.yy修改成自己规划对应http/2 server（nginx）的域名
    }

    upstream vless {
        server unix:/dev/shm/vless.sock; #对应vless-tcp-tls监听进程
    }

    upstream trojan {
        server 127.0.0.1:6443; #对应trojan的本地监听端口
    }

    upstream http2 {
        server unix:/dev/shm/http2.sock; #对应http/2 server监听进程
    }

    server {
        listen 443; #IPv4,tcp 443监听端口。
        listen [::]:443; #IPv6,tcp 443监听端口。无IPv6,此项可以删除。
        ssl_preread on;
        proxy_pass  $backend_name;
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80; #IPv4,http默认监听端口。
        listen [::]:80; #IPv6,http默认监听端口。无IPv6,此项可以删除。
        return 301 https://$host$request_uri; #http自动跳转https,让网站看起来更真实。
    }

    server {
        listen 127.0.0.1:81; #http/1.1 server，监听本地81端口。
        listen 127.0.0.1:82 http2; #h2c server，监听本地82端口。

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用HSTS
        location / {
            root /var/www/html; #修改成自己存放的web文件路径
            index  index.html index.htm;
        }
    }

    server {
        listen unix:/dev/shm/http2.sock ssl http2; #http/2 server进程

        ssl_certificate /etc/ssl/tls/xx.yy.crt; #换成你的证书，绝对路径。
        ssl_certificate_key /etc/ssl/tls/xx.yy.key; #换成你的私钥，绝对路径。

        ssl_protocols TLSv1.2 TLSv1.3; #TLSv1.3可能需要源码编译才支持，见此部分README.md说明。
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305;
        ssl_prefer_server_ciphers on;

        location /cdngrpc { #与vless-grpc应用中serviceName对应
            grpc_pass grpc://127.0.0.1:2009; #转发给本机vless-grpc应用对应端口
        }

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用HSTS
        location / {
            root /var/www/html/; #修改成自己存放的web文件路径
            index  index.html index.htm;
        }
    }
}
