//实现CDN加速应用与无CDN加速应用共存方法
//采用普通证书方法：
麻烦，不推荐。


采用通配符证书方法：
//原配置参数（SNI分流应用。）：
.........<省略>........
stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改成自己规划对应vless+tcp+tls的域名
        zt.xx.yy trojan; #zt.xx.yy修改成自己规划对应trojan+tcp+tls的域名
        zh.xx.yy  http2; #zh.xx.yy修改成自己规划对应http/2 server的域名
    }
.........<省略>........

//以上参数修改如下
.........<省略>........
stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改成自己规划对应vless+tcp+tls的域名
        zt.xx.yy trojan; #zt.xx.yy修改成自己规划对应trojan+tcp+tls的域名
        zh.xx.yy  http2; #zh.xx.yy修改成自己规划对应http/2 server的域名
        z1.xx.yy  vless; #z1.xx.yy修改成自己规划对应vless+ws+tls的CDN应用域名
        z2.xx.yy trojan; #z2.xx.yy修改成自己规划对应SS+v2ray-plugin+tls的CDN应用域名
        z3.xx.yy  http2; #z3.xx.yy修改成自己规划对应vless+grpc+tls的CDN应用域名
    }
.........<省略>........
