#使用多组域名实现CDN流量中转与正常应用共存配置
#一、多个域名使用同一个通配符证书或SAN证书
#原配置：
#.........<省略>........
        acl acl_vless req_ssl_sni -i zv.xx.yy #zv.xx.yy修改为自己规划对应vless+tcp+tls的域名
        acl acl_https req_ssl_sni -i zh.xx.yy #zh.xx.yy修改为自己规划对应https server的域名
#.........<省略>........

#以上配置修改为如下：
#.........<省略>........
        acl acl_vless req_ssl_sni -i zv.xx.yy #zv.xx.yy修改为自己规划对应vless+tcp+tls的域名
        acl acl_https req_ssl_sni -i zh.xx.yy #zh.xx.yy修改为自己规划对应https server的域名
        acl acl_vless req_ssl_sni -i z1.xx.yy #z1.xx.yy修改为自己规划对应vless+ws+tls与shadowsocks+xray-plugin/v2ray-plugin+tls的CDN流量中转域名
        acl acl_https req_ssl_sni -i z3.xx.yy #z3.xx.yy修改为自己规划对应vless+grpc+tls与trojan-go（WebSocket）的CDN流量中转域名
#.........<省略>........
#注意：
#1、推荐使用caddy申请通配符证书及密钥，详见“caddy(other configuration) （caddy的特殊应用配置方法。）”。


#二、多组域名使用各自普通证书
#1、因使用域名不超过五个，故可以使用caddy申请普通证书及密钥。详见TLS_caddy.json或TLS_Caddyfile）与CDN_patch_v2ray_config.json）。
#2、如域名使用第三方申请的普通证书及密钥太麻烦、不推荐、也不提供方法。
